<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJZ-iV-ygl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SmT-xG-ngQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xJZ-iV-ygl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYG-NF-crQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="TabBarColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="XoP-uj-LFo" kind="relationship" relationship="viewControllers" id="Z5G-9x-sG9"/>
                        <segue destination="eVD-P4-tDJ" kind="relationship" relationship="viewControllers" id="MNx-th-naG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWN-sX-5lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--Today-->
        <scene sceneID="9l1-qn-66y">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="XoP-uj-LFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="amN-5f-rjp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlq-0p-jMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="71"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ix1-aC-66t">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="eVD-P4-tDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WRo-Lh-bR8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5K-By-Hw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="185"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TabBarColor">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
